Vocabula/View/Pages/LearnedItemsAddView.xaml

<UserControl x:Class="Vocabula.View.Pages.LearnedItemsAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vocabula.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:VocabulaViewModel="clr-namespace:Vocabula.ViewModel.LearnedWordControls"
             xmlns:VocabulaView="clr-namespace:Vocabula.View.LearnedWordControls">
    
    <Control.Resources>
        <DataTemplate DataType="{x:Type VocabulaViewModel:LearnedAdjectiveViewModel}">
            <VocabulaView:LearnedAdjectiveView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type VocabulaViewModel:LearnedNounViewModel}">
            <VocabulaView:LearnedNounView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type VocabulaViewModel:LearnedVerbViewModel}">
            <VocabulaView:LearnedVerbView />
        </DataTemplate>
    </Control.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <Button Content="Get Questions" Command="{Binding GetQuestionsCommand}"  VerticalAlignment="Top"/>
            <ComboBox SelectedItem="{Binding LearnedWordTypeSelection}" ItemsSource="{Binding AllowedWordTypes}"/>
            <TextBlock Text="{Binding MessageDisplay}" Margin="4"/>
            <DockPanel LastChildFill="True" Margin="4">
                <ContentControl DockPanel.Dock="Right" Content="{Binding LearnedItemControl}" />
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
