Vocabula/View/Pages/ResultsView.xaml

<UserControl x:Class="Vocabula.View.Pages.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vocabula.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Control.Resources>
        <Style x:Key="PassFailIndication" TargetType="TextBlock">
            <Setter Property = "Foreground" Value="White"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsAnswerCorrect}" Value="true">
                    <Setter Property = "Background" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsAnswerCorrect}" Value="false">
                    <Setter Property = "Background" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Control.Resources>
    
    <Grid>
        <DockPanel Grid.Row="0" LastChildFill="True">
            <!-- Navigation 'panel' -->
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Get Questions" Command="{Binding QuestionsButton.Command}" Grid.Column="0"/>
                <Button Content="Learned Words" Command="{Binding LearnedWordsButton.Command}" Grid.Column="1"/>
            </Grid>

            <ListView Grid.Row="1" SelectionMode="Single" HorizontalAlignment="Left" ItemsSource="{Binding Path=QuestionList, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="Question" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="-6,0,-6,0">
                                        <TextBlock Text="{Binding Question}" Margin="6,0,6,0"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Answers" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="-6,0,-6,0">
                                        <TextBlock Text="{Binding SubmittedAnswer}" MinWidth="100" Width="Auto" Margin="6,0,6,0" Style="{StaticResource PassFailIndication}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Correct Answer" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="-6,0,-6,0">
                                        <TextBlock Text="{Binding CorrectAnswer}" MinWidth="100" Width="Auto" Margin="6,0,6,0"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
