Vocabula/View/LearnedWordControls/LearnedVerbView.xaml

<UserControl x:Class="Vocabula.View.LearnedWordControls.LearnedVerbView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vocabula.View.LearnedWordControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Personal Pronoun</Label>
        <ComboBox SelectedItem="{Binding SelectedPronoun}" ItemsSource="{Binding AllowedPronouns}" MinWidth="100" Grid.Row="0" Grid.Column="1" />

        <Label Grid.Row="1" Grid.Column="0">Verb Question</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Label Content="{Binding QuestionPronoun}" MinWidth="70" Grid.Row="1" Grid.Column="1" />
            <TextBox Text="{Binding QuestionVerb}" MinWidth="100" Grid.Row="1" Grid.Column="1" />
        </StackPanel>
        <Label Grid.Row="2" Grid.Column="0">Verb Answer</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <Label Content="{Binding AnswerPronoun}" MinWidth="70" Grid.Row="2" Grid.Column="0"/>
            <TextBox Text="{Binding AnswerVerb}" MinWidth="100" Grid.Row="2" Grid.Column="1"/>
        </StackPanel>

        <Button Command="{Binding AddWordCommand}" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Content="Add Word" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
